# Memory Events
# Time     Ptr                  Size        MemSpace      Op         Name
0.016137        0x9474fc0              8             Host Allocate   DualView::modified_flags
0.016165   0xfffcf9f9a000           1600             Cuda Allocate   KMD::sNames
0.016238        0x9472f00           1600             Host Allocate   KMD::sNames_mirror
0.016318        0x95e47c0              8             Host Allocate   DualView::modified_flags
0.016325   0xfffcf9f9a800            768             Cuda Allocate   KMD::isRev
0.016342        0x9473640            768             Host Allocate   KMD::isRev_mirror
0.016345        0x95e5800              8             Host Allocate   DualView::modified_flags
0.016349   0xfffcf9f9ac00            768             Cuda Allocate   KMD::reacNrp
0.016362        0x974bf40            768             Host Allocate   KMD::reacNrp_mirror
0.016364        0x95e6100              8             Host Allocate   DualView::modified_flags
0.016367   0xfffcf9f9b000            768             Cuda Allocate   KMD::reacNrp
0.016380        0x974d500            768             Host Allocate   KMD::reacNrp_mirror
0.016381        0x974d900              8             Host Allocate   DualView::modified_flags
0.016384   0xfffcf9f9b400            768             Cuda Allocate   KMD::reacNrp
0.016396        0x974dfc0            768             Host Allocate   KMD::reacNrp_mirror
0.016398        0x974e440              8             Host Allocate   DualView::modified_flags
0.016401   0xfffcf9f9b800            768             Cuda Allocate   KMD::convExponent
0.016421        0x974c440            768             Host Allocate   KMD::convExponent_mirror
0.017379        0x9764200              8             Host Allocate   DualView::modified_flags
0.017393   0xfffcf9f9bc00          15280             Cuda Allocate   KMD::reacNrp
0.017419        0x9764980          15280             Host Allocate   KMD::reacNrp_mirror
0.017423        0x9768740              8             Host Allocate   DualView::modified_flags
0.017428   0xfffcf9f9fa00          30560             Cuda Allocate   KMD::reacNrp
0.017452        0x9768f40          30560             Host Allocate   KMD::reacNrp_mirror
0.017480        0x9770a80              8             Host Allocate   DualView::modified_flags
0.017486   0xfffcf9fa7200           8256             Cuda Allocate   KMD::auxParamReacArhenFor
0.017504        0x9771380           8256             Host Allocate   KMD::auxParamReacArhenFor_mirror
0.017506        0x9773540              8             Host Allocate   DualView::modified_flags
0.017511   0xfffcf9fa9400            168             Cuda Allocate   KMD::coefCMAQ_H2O2ReacFor
0.017525        0x9773d80            168             Host Allocate   KMD::coefCMAQ_H2O2ReacFor_mirror
0.017528        0x9774080              8             Host Allocate   DualView::modified_flags
0.017532   0xfffcf9fa9600             64             Cuda Allocate   KMD::reacPfal
0.017546        0x97747c0             64             Host Allocate   KMD::reacPfal_mirror
0.017551        0x974ec40              8             Host Allocate   DualView::modified_flags
0.017554   0xfffcf9fa9800           1024             Cuda Allocate   KMD::reacPpar
0.017569        0x974f480           1024             Host Allocate   KMD::reacPpar_mirror
0.026001        0x9755b80              8             Host Allocate   DualView::modified_flags
0.026018   0xfffcf9fa9e00            320             Cuda Allocate   AMD::simpol_params_
0.026040        0x975fc80            320             Host Allocate   AMD::simpol_params__mirror
0.026061        0x9760b80              8             Host Allocate   DualView::modified_flags
0.026067   0xfffcf9faa000             40             Cuda Allocate   AMD::molecular_weights
0.026083        0x9761380             40             Host Allocate   AMD::molecular_weights_mirror
0.026085        0x9761600              8             Host Allocate   DualView::modified_flags
0.026088   0xfffcf9faa200             40             Cuda Allocate   AMD::aerosol_density_
0.026102        0x9761e40             40             Host Allocate   AMD::aerosol_density__mirror
0.026103        0x9762080              8             Host Allocate   DualView::modified_flags
0.026106   0xfffcf9faa400             40             Cuda Allocate   AMD::kappa
0.026118        0x9762800             40             Host Allocate   AMD::kappa_mirror
0.026219        0x9747700           1600             Host Allocate   KMD::sNames_mirror
0.032056        0x954b6c0          14096             Host Allocate   StateVector host
0.035687        0x9753980           2680             Host Allocate   num_concentration
0.035737   0xfffcf9faa600          14096             Cuda Allocate   StateVector Devices
0.035784   0xfffcf9fade00           2680             Cuda Allocate   num_concentration
0.035813   0xfffcf9faea00          14024             Cuda Allocate   Vector device view
0.035834        0x9759e80          14024             Host Allocate   Vector device view_mirror
0.035840   0xfffcf9fb2200             48             Cuda Allocate   const_tracers
0.035856   0xfffcf9fb2400              8             Cuda Allocate   temperature
0.035871   0xfffcf9fb2600              8             Cuda Allocate   pressure
0.038430   0xfffcf9fb2800          14024             Cuda Allocate   Vector device view
0.038535        0x9824840          14024             Host Allocate   Vector device view_mirror
0.038566   0xfffcf9fb6000          14024             Cuda Allocate   Vector device view
0.038582        0x9828040          14024             Host Allocate   Vector device view_mirror
0.038585   0xfffcf9fb9800          14024             Cuda Allocate   Vector device view
0.038601        0x982c100          14024             Host Allocate   Vector device view_mirror
0.038612   0xfffcf9fbd000          14024             Cuda Allocate   Vector device view
0.038629        0x9774980          14024             Host Allocate   Vector device view_mirror
0.038633   0xfffcf9fc0800          14024             Cuda Allocate   Vector device view
0.038647        0x98391c0          14024             Host Allocate   Vector device view_mirror
0.038651   0xfffcf9fc4000          14024             Cuda Allocate   Vector device view
0.038670        0x983ce40          14024             Host Allocate   Vector device view_mirror
0.038674   0xfffcf9fc7800          14024             Cuda Allocate   Vector device view
0.038688        0x9840fc0          14024             Host Allocate   Vector device view_mirror
0.038691   0xfffcf9fcb000          14024             Cuda Allocate   Vector device view
0.038706        0x9845140          14024             Host Allocate   Vector device view_mirror
0.038709   0xfffcf9fce800          14024             Cuda Allocate   Vector device view
0.038723        0x98492c0          14024             Host Allocate   Vector device view_mirror
0.038727   0xfffcf9fd2000          14024             Cuda Allocate   Vector device view
0.038756        0x984d400          14024             Host Allocate   Vector device view_mirror
0.038759   0xfffcf9fd5800          14024             Cuda Allocate   Vector device view
0.038774        0x9851b00          14024             Host Allocate   Vector device view_mirror
0.038778   0xfffcf9fd9000          14024             Cuda Allocate   Vector device view
0.038792        0x9855cc0          14024             Host Allocate   Vector device view_mirror
0.038795   0xfffcf9fdc800          14024             Cuda Allocate   Vector device view
0.038809        0x9859e00          14024             Host Allocate   Vector device view_mirror
0.038813   0xfffcf9fe0000          14024             Cuda Allocate   Vector device view
0.038831        0x985df40          14024             Host Allocate   Vector device view_mirror
0.038855   0xfffcf9fe3800          14024             Cuda Allocate   Vector device view
0.038870        0x9862900          14024             Host Allocate   Vector device view_mirror
0.038905   0xfffcf9fe7000          14024             Cuda Allocate   Vector device view
0.038920        0x9869080          14024             Host Allocate   Vector device view_mirror
0.040140   0xfffcfa200000       24584072             Cuda Allocate   sunmat_view
0.040177   0xfffcf9fea800          14024             Cuda Allocate   Vector device view
0.040198        0x986e1c0          14024             Host Allocate   Vector device view_mirror
0.040203   0xfffcf9fee000          14024             Cuda Allocate   Vector device view
0.040218        0x9872380          14024             Host Allocate   Vector device view_mirror
0.040223   0xfffcf9ff1800          14024             Cuda Allocate   fac
0.041381   0xfffcfba00000       24584072             Cuda Allocate   JacRL
0.041430        0x9877000              8             Host Allocate   temperature
0.041443        0x98771c0              8             Host Allocate   temperature
0.041452        0x98773c0              8             Host Allocate   pressure
0.041463        0x9877580             48             Host Allocate   const_tracers
0.041479 PushRegion CVODE iteration 0 {
0.042694   0xfffcfd200000       24584072             Cuda Allocate   sunmat_view
0.042731 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044745   0xfffcfea00000          45808             Cuda Allocate   Kokkos::CudaSpace::TeamScratchMemory
0.044868 } PopRegion 
0.044953 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045039 } PopRegion 
0.045083 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045166 } PopRegion 
0.045217 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045300 } PopRegion 
0.045797 PushRegion TChem::AerosolChemistry::Jacobian_evaluation {
0.394161 } PopRegion 
4.189754 PushRegion TChem::AerosolChemistry::RHS_evaluation {
4.189838 } PopRegion 
7.985126 PushRegion TChem::AerosolChemistry::RHS_evaluation {
7.985207 } PopRegion 
11.780883 PushRegion TChem::AerosolChemistry::RHS_evaluation {
11.780966 } PopRegion 
11.787120 PushRegion TChem::AerosolChemistry::RHS_evaluation {
11.787188 } PopRegion 
11.793344 PushRegion TChem::AerosolChemistry::RHS_evaluation {
11.793413 } PopRegion 
11.799545 PushRegion TChem::AerosolChemistry::RHS_evaluation {
11.799612 } PopRegion 
11.805751 PushRegion TChem::AerosolChemistry::RHS_evaluation {
11.805818 } PopRegion 
15.601920 PushRegion TChem::AerosolChemistry::RHS_evaluation {
15.602015 } PopRegion 
15.608146 PushRegion TChem::AerosolChemistry::RHS_evaluation {
15.608221 } PopRegion 
19.403783 PushRegion TChem::AerosolChemistry::RHS_evaluation {
19.403866 } PopRegion 
19.410017 PushRegion TChem::AerosolChemistry::RHS_evaluation {
19.410086 } PopRegion 
19.416193 } PopRegion 
19.416220 PushRegion CVODE iteration 1 {
19.416259 PushRegion TChem::AerosolChemistry::RHS_evaluation {
19.416326 } PopRegion 
19.422485 PushRegion TChem::AerosolChemistry::RHS_evaluation {
19.422552 } PopRegion 
23.219215 PushRegion TChem::AerosolChemistry::RHS_evaluation {
23.219295 } PopRegion 
23.225418 } PopRegion 
23.225437 PushRegion CVODE iteration 2 {
23.225448 } PopRegion 
23.225460 PushRegion CVODE iteration 3 {
23.225496 PushRegion TChem::AerosolChemistry::RHS_evaluation {
23.225563 } PopRegion 
23.231684 } PopRegion 
23.231697 PushRegion CVODE iteration 4 {
23.231708 } PopRegion 
23.231742        0x9828040         -14024             Host DeAllocate Vector device view_mirror
23.231751   0xfffcf9fb6000         -14024             Cuda DeAllocate Vector device view
23.231763        0x982c100         -14024             Host DeAllocate Vector device view_mirror
23.231764   0xfffcf9fb9800         -14024             Cuda DeAllocate Vector device view
23.231767        0x9774980         -14024             Host DeAllocate Vector device view_mirror
23.231768   0xfffcf9fbd000         -14024             Cuda DeAllocate Vector device view
23.231773        0x98391c0         -14024             Host DeAllocate Vector device view_mirror
23.231774   0xfffcf9fc0800         -14024             Cuda DeAllocate Vector device view
23.231777        0x983ce40         -14024             Host DeAllocate Vector device view_mirror
23.231778   0xfffcf9fc4000         -14024             Cuda DeAllocate Vector device view
23.231781        0x9840fc0         -14024             Host DeAllocate Vector device view_mirror
23.231782   0xfffcf9fc7800         -14024             Cuda DeAllocate Vector device view
23.231785        0x9845140         -14024             Host DeAllocate Vector device view_mirror
23.231789   0xfffcf9fcb000         -14024             Cuda DeAllocate Vector device view
23.231792        0x98492c0         -14024             Host DeAllocate Vector device view_mirror
23.231793   0xfffcf9fce800         -14024             Cuda DeAllocate Vector device view
23.231796        0x984d400         -14024             Host DeAllocate Vector device view_mirror
23.231796   0xfffcf9fd2000         -14024             Cuda DeAllocate Vector device view
23.231800        0x9851b00         -14024             Host DeAllocate Vector device view_mirror
23.231801   0xfffcf9fd5800         -14024             Cuda DeAllocate Vector device view
23.231804        0x9855cc0         -14024             Host DeAllocate Vector device view_mirror
23.231805   0xfffcf9fd9000         -14024             Cuda DeAllocate Vector device view
23.231808        0x9859e00         -14024             Host DeAllocate Vector device view_mirror
23.231808   0xfffcf9fdc800         -14024             Cuda DeAllocate Vector device view
23.231811        0x985df40         -14024             Host DeAllocate Vector device view_mirror
23.231812   0xfffcf9fe0000         -14024             Cuda DeAllocate Vector device view
23.231815        0x9869080         -14024             Host DeAllocate Vector device view_mirror
23.231816   0xfffcf9fe7000         -14024             Cuda DeAllocate Vector device view
23.231819        0x9862900         -14024             Host DeAllocate Vector device view_mirror
23.231819   0xfffcf9fe3800         -14024             Cuda DeAllocate Vector device view
23.231824        0x986e1c0         -14024             Host DeAllocate Vector device view_mirror
23.231825   0xfffcf9fea800         -14024             Cuda DeAllocate Vector device view
23.231828        0x9872380         -14024             Host DeAllocate Vector device view_mirror
23.231829   0xfffcf9fee000         -14024             Cuda DeAllocate Vector device view
23.231832   0xfffcfd200000      -24584072             Cuda DeAllocate sunmat_view
23.233853        0x9877580            -48             Host DeAllocate const_tracers
23.233855        0x98773c0             -8             Host DeAllocate pressure
23.233857        0x98771c0             -8             Host DeAllocate temperature
23.233859        0x9877000             -8             Host DeAllocate temperature
23.233860   0xfffcfa200000      -24584072             Cuda DeAllocate sunmat_view
23.233949        0x9824840         -14024             Host DeAllocate Vector device view_mirror
23.233950   0xfffcf9fb2800         -14024             Cuda DeAllocate Vector device view
23.233961        0x9759e80         -14024             Host DeAllocate Vector device view_mirror
23.233962   0xfffcf9faea00         -14024             Cuda DeAllocate Vector device view
23.233966   0xfffcfba00000      -24584072             Cuda DeAllocate JacRL
23.234036   0xfffcf9fb2200            -48             Cuda DeAllocate const_tracers
23.234040   0xfffcf9fb2600             -8             Cuda DeAllocate pressure
23.234043   0xfffcf9fb2400             -8             Cuda DeAllocate temperature
23.234046   0xfffcf9ff1800         -14024             Cuda DeAllocate fac
23.234049   0xfffcf9faa600         -14096             Cuda DeAllocate StateVector Devices
23.234052   0xfffcf9fade00          -2680             Cuda DeAllocate num_concentration
23.234055        0x9753980          -2680             Host DeAllocate num_concentration
23.234057        0x954b6c0         -14096             Host DeAllocate StateVector host
23.234058        0x9747700          -1600             Host DeAllocate KMD::sNames_mirror
23.234069        0x975fc80           -320             Host DeAllocate AMD::simpol_params__mirror
23.234070   0xfffcf9fa9e00           -320             Cuda DeAllocate AMD::simpol_params_
23.234074        0x9755b80             -8             Host DeAllocate DualView::modified_flags
23.234075        0x9762800            -40             Host DeAllocate AMD::kappa_mirror
23.234076   0xfffcf9faa400            -40             Cuda DeAllocate AMD::kappa
23.234079        0x9762080             -8             Host DeAllocate DualView::modified_flags
23.234080        0x9761e40            -40             Host DeAllocate AMD::aerosol_density__mirror
23.234081   0xfffcf9faa200            -40             Cuda DeAllocate AMD::aerosol_density_
23.234084        0x9761600             -8             Host DeAllocate DualView::modified_flags
23.234086        0x9761380            -40             Host DeAllocate AMD::molecular_weights_mirror
23.234087   0xfffcf9faa000            -40             Cuda DeAllocate AMD::molecular_weights
23.234089        0x9760b80             -8             Host DeAllocate DualView::modified_flags
23.234095        0x974c440           -768             Host DeAllocate KMD::convExponent_mirror
23.234097   0xfffcf9f9b800           -768             Cuda DeAllocate KMD::convExponent
23.234100        0x974e440             -8             Host DeAllocate DualView::modified_flags
23.234103        0x9773d80           -168             Host DeAllocate KMD::coefCMAQ_H2O2ReacFor_mirror
23.234105   0xfffcf9fa9400           -168             Cuda DeAllocate KMD::coefCMAQ_H2O2ReacFor
23.234109        0x9773540             -8             Host DeAllocate DualView::modified_flags
23.234111        0x9771380          -8256             Host DeAllocate KMD::auxParamReacArhenFor_mirror
23.234111   0xfffcf9fa7200          -8256             Cuda DeAllocate KMD::auxParamReacArhenFor
23.234115        0x9770a80             -8             Host DeAllocate DualView::modified_flags
23.234116        0x9472f00          -1600             Host DeAllocate KMD::sNames_mirror
23.234118   0xfffcf9f9a000          -1600             Cuda DeAllocate KMD::sNames
23.234120        0x9474fc0             -8             Host DeAllocate DualView::modified_flags
23.234122        0x974dfc0           -768             Host DeAllocate KMD::reacNrp_mirror
23.234122   0xfffcf9f9b400           -768             Cuda DeAllocate KMD::reacNrp
23.234126        0x974d900             -8             Host DeAllocate DualView::modified_flags
23.234127        0x974d500           -768             Host DeAllocate KMD::reacNrp_mirror
23.234128   0xfffcf9f9b000           -768             Cuda DeAllocate KMD::reacNrp
23.234131        0x95e6100             -8             Host DeAllocate DualView::modified_flags
23.234133        0x974bf40           -768             Host DeAllocate KMD::reacNrp_mirror
23.234134   0xfffcf9f9ac00           -768             Cuda DeAllocate KMD::reacNrp
23.234137        0x95e5800             -8             Host DeAllocate DualView::modified_flags
23.234138        0x9473640           -768             Host DeAllocate KMD::isRev_mirror
23.234139   0xfffcf9f9a800           -768             Cuda DeAllocate KMD::isRev
23.234142        0x95e47c0             -8             Host DeAllocate DualView::modified_flags
23.234144        0x97747c0            -64             Host DeAllocate KMD::reacPfal_mirror
23.234144   0xfffcf9fa9600            -64             Cuda DeAllocate KMD::reacPfal
23.234147        0x9774080             -8             Host DeAllocate DualView::modified_flags
23.234149        0x974f480          -1024             Host DeAllocate KMD::reacPpar_mirror
23.234149   0xfffcf9fa9800          -1024             Cuda DeAllocate KMD::reacPpar
23.234152        0x974ec40             -8             Host DeAllocate DualView::modified_flags
23.234154        0x9768f40         -30560             Host DeAllocate KMD::reacNrp_mirror
23.234155   0xfffcf9f9fa00         -30560             Cuda DeAllocate KMD::reacNrp
23.234158        0x9768740             -8             Host DeAllocate DualView::modified_flags
23.234159        0x9764980         -15280             Host DeAllocate KMD::reacNrp_mirror
23.234159   0xfffcf9f9bc00         -15280             Cuda DeAllocate KMD::reacNrp
23.234162        0x9764200             -8             Host DeAllocate DualView::modified_flags
