# Memory Events
# Time     Ptr                  Size        MemSpace      Op         Name
0.016334       0x3c8f4f80              8             Host Allocate   DualView::modified_flags
0.016367   0xfffcd9f9a000           1600             Cuda Allocate   KMD::sNames
0.016459       0x3c8f2ec0           1600             Host Allocate   KMD::sNames_mirror
0.016551       0x3ca64780              8             Host Allocate   DualView::modified_flags
0.016561   0xfffcd9f9a800            768             Cuda Allocate   KMD::isRev
0.016584       0x3c8f3640            768             Host Allocate   KMD::isRev_mirror
0.016590       0x3ca65840              8             Host Allocate   DualView::modified_flags
0.016594   0xfffcd9f9ac00            768             Cuda Allocate   KMD::reacNrp
0.016609       0x3cbcbf00            768             Host Allocate   KMD::reacNrp_mirror
0.016611       0x3ca65fc0              8             Host Allocate   DualView::modified_flags
0.016615   0xfffcd9f9b000            768             Cuda Allocate   KMD::reacNrp
0.016631       0x3cbcd500            768             Host Allocate   KMD::reacNrp_mirror
0.016633       0x3ca65540              8             Host Allocate   DualView::modified_flags
0.016639   0xfffcd9f9b400            768             Cuda Allocate   KMD::reacNrp
0.016652       0x3cbcdf40            768             Host Allocate   KMD::reacNrp_mirror
0.016653       0x3cbce440              8             Host Allocate   DualView::modified_flags
0.016660   0xfffcd9f9b800            768             Cuda Allocate   KMD::convExponent
0.016679       0x3cbcc400            768             Host Allocate   KMD::convExponent_mirror
0.017748       0x3cbe4140              8             Host Allocate   DualView::modified_flags
0.017766   0xfffcd9f9bc00          15280             Cuda Allocate   KMD::reacNrp
0.017799       0x3cbe4940          15280             Host Allocate   KMD::reacNrp_mirror
0.017803       0x3cbe86c0              8             Host Allocate   DualView::modified_flags
0.017808   0xfffcd9f9fa00          30560             Cuda Allocate   KMD::reacNrp
0.017835       0x3cbe8ec0          30560             Host Allocate   KMD::reacNrp_mirror
0.017861       0x3cbf0980              8             Host Allocate   DualView::modified_flags
0.017869   0xfffcd9fa7200           8256             Cuda Allocate   KMD::auxParamReacArhenFor
0.017888       0x3cbf1240           8256             Host Allocate   KMD::auxParamReacArhenFor_mirror
0.017890       0x3cbf3400              8             Host Allocate   DualView::modified_flags
0.017894   0xfffcd9fa9400            168             Cuda Allocate   KMD::coefCMAQ_H2O2ReacFor
0.017909       0x3cbf3c40            168             Host Allocate   KMD::coefCMAQ_H2O2ReacFor_mirror
0.017914       0x3cbf3f80              8             Host Allocate   DualView::modified_flags
0.017917   0xfffcd9fa9600             64             Cuda Allocate   KMD::reacPfal
0.017932       0x3cbf4680             64             Host Allocate   KMD::reacPfal_mirror
0.017935       0x3cbcec40              8             Host Allocate   DualView::modified_flags
0.017938   0xfffcd9fa9800           1024             Cuda Allocate   KMD::reacPpar
0.017952       0x3cbcf3c0           1024             Host Allocate   KMD::reacPpar_mirror
0.026344       0x3cbd2ec0              8             Host Allocate   DualView::modified_flags
0.026365   0xfffcd9fa9e00            320             Cuda Allocate   AMD::simpol_params_
0.026393       0x3cbd3700            320             Host Allocate   AMD::simpol_params__mirror
0.026413       0x3cbd8ac0              8             Host Allocate   DualView::modified_flags
0.026419   0xfffcd9faa000             40             Cuda Allocate   AMD::molecular_weights
0.026434       0x3cbd9300             40             Host Allocate   AMD::molecular_weights_mirror
0.026435       0x3cbd9580              8             Host Allocate   DualView::modified_flags
0.026439   0xfffcd9faa200             40             Cuda Allocate   AMD::aerosol_density_
0.026452       0x3cbd9dc0             40             Host Allocate   AMD::aerosol_density__mirror
0.026454       0x3cbda000              8             Host Allocate   DualView::modified_flags
0.026457   0xfffcd9faa400             40             Cuda Allocate   AMD::kappa
0.026470       0x3cbda780             40             Host Allocate   AMD::kappa_mirror
0.026573       0x3cbc7700           1600             Host Allocate   KMD::sNames_mirror
0.032271       0x3cbd2000           1096             Host Allocate   StateVector host
0.035950       0x3cbc5980             80             Host Allocate   num_concentration
0.036004   0xfffcd9faa600           1096             Cuda Allocate   StateVector Devices
0.036047   0xfffcd9faac00             80             Cuda Allocate   num_concentration
0.036075   0xfffcd9faae00           1024             Cuda Allocate   Vector device view
0.036092       0x3cbd3f00           1024             Host Allocate   Vector device view_mirror
0.036097   0xfffcd9fab400             48             Cuda Allocate   const_tracers
0.036114   0xfffcd9fab600              8             Cuda Allocate   temperature
0.036129   0xfffcd9fab800              8             Cuda Allocate   pressure
0.038629   0xfffcd9faba00           1024             Cuda Allocate   Vector device view
0.038647       0x3ca63a40           1024             Host Allocate   Vector device view_mirror
0.038684   0xfffcd9fac000           1024             Cuda Allocate   Vector device view
0.038698       0x3cc9dc80           1024             Host Allocate   Vector device view_mirror
0.038702   0xfffcd9fac600           1024             Cuda Allocate   Vector device view
0.038714       0x3cc9eb40           1024             Host Allocate   Vector device view_mirror
0.038717   0xfffcd9facc00           1024             Cuda Allocate   Vector device view
0.038736       0x3cbf4840           1024             Host Allocate   Vector device view_mirror
0.038739   0xfffcd9fad200           1024             Cuda Allocate   Vector device view
0.038752       0x3cbf5700           1024             Host Allocate   Vector device view_mirror
0.038755   0xfffcd9fad800           1024             Cuda Allocate   Vector device view
0.038768       0x3cbf6580           1024             Host Allocate   Vector device view_mirror
0.038771   0xfffcd9fade00           1024             Cuda Allocate   Vector device view
0.038784       0x3cbf7400           1024             Host Allocate   Vector device view_mirror
0.038787   0xfffcd9fae400           1024             Cuda Allocate   Vector device view
0.038800       0x3cbf8280           1024             Host Allocate   Vector device view_mirror
0.038804   0xfffcd9faea00           1024             Cuda Allocate   Vector device view
0.038817       0x3cca8ac0           1024             Host Allocate   Vector device view_mirror
0.038820   0xfffcd9faf000           1024             Cuda Allocate   Vector device view
0.038833       0x3cca9900           1024             Host Allocate   Vector device view_mirror
0.038836   0xfffcd9faf600           1024             Cuda Allocate   Vector device view
0.038850       0x3ccaacc0           1024             Host Allocate   Vector device view_mirror
0.038853   0xfffcd9fafc00           1024             Cuda Allocate   Vector device view
0.038866       0x3ccabbc0           1024             Host Allocate   Vector device view_mirror
0.038869   0xfffcd9fb0200           1024             Cuda Allocate   Vector device view
0.038882       0x3ccaca00           1024             Host Allocate   Vector device view_mirror
0.038884   0xfffcd9fb0800           1024             Cuda Allocate   Vector device view
0.038897       0x3ccad880           1024             Host Allocate   Vector device view_mirror
0.038923   0xfffcd9fb0e00           1024             Cuda Allocate   Vector device view
0.038936       0x3ccaef80           1024             Host Allocate   Vector device view_mirror
0.038983   0xfffcd9fb1400           1024             Cuda Allocate   Vector device view
0.038999       0x3ccb2400           1024             Host Allocate   Vector device view_mirror
0.039012   0xfffcd9fb1a00           1024             Cuda Allocate   Vector device view
0.039025       0x3ccb3380           1024             Host Allocate   Vector device view_mirror
0.039028   0xfffcd9fb2000           1024             Cuda Allocate   Vector device view
0.039041       0x3ccb41c0           1024             Host Allocate   Vector device view_mirror
0.039048   0xfffcd9fb2600           1024             Cuda Allocate   Vector device view
0.039061       0x3ccb5100           1024             Host Allocate   Vector device view_mirror
0.039064   0xfffcd9fb2c00           1024             Cuda Allocate   Vector device view
0.039076       0x3ccb5f40           1024             Host Allocate   Vector device view_mirror
0.039101       0x3ccb6580              8             Host Allocate   temperature
0.039114       0x3ccb6780              8             Host Allocate   temperature
0.039124       0x3ccb6940              8             Host Allocate   pressure
0.039136       0x3ccb6b40             48             Host Allocate   const_tracers
0.039154 PushRegion CVODE iteration 0 {
0.039224   0xfffcd9fb3200           1024             Cuda Allocate   Vector device view
0.039238       0x3ccb91c0           1024             Host Allocate   Vector device view_mirror
0.039241   0xfffcd9fb3800           1024             Cuda Allocate   Vector device view
0.039255       0x3ccb9f80           1024             Host Allocate   Vector device view_mirror
0.039258   0xfffcd9fb3e00           1024             Cuda Allocate   Vector device view
0.039271       0x3ccbacc0           1024             Host Allocate   Vector device view_mirror
0.039274   0xfffcd9fb4400           1024             Cuda Allocate   Vector device view
0.039287       0x3ccbbb40           1024             Host Allocate   Vector device view_mirror
0.039290   0xfffcd9fb4a00           1024             Cuda Allocate   Vector device view
0.039303       0x3ccbc980           1024             Host Allocate   Vector device view_mirror
0.039307   0xfffcd9fb5000           1024             Cuda Allocate   Vector device view
0.039321       0x3ccbdd40           1024             Host Allocate   Vector device view_mirror
0.039328 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.040639   0xfffcd9fb5600           3736             Cuda Allocate   Kokkos::CudaSpace::TeamScratchMemory
0.040711 } PopRegion 
0.040801 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.040849 } PopRegion 
0.040889 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.040935 } PopRegion 
0.040985 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041031 } PopRegion 
0.041138 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041180 } PopRegion 
0.041328 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041370 } PopRegion 
0.041445 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041495 } PopRegion 
0.041576 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041618 } PopRegion 
0.041781 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041822 } PopRegion 
0.041896 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.041937 } PopRegion 
0.042017 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042059 } PopRegion 
0.042155 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042196 } PopRegion 
0.042323 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042364 } PopRegion 
0.042463 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042504 } PopRegion 
0.042579 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042620 } PopRegion 
0.042698 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042739 } PopRegion 
0.042832 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.042872 } PopRegion 
0.043064 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043105 } PopRegion 
0.043180 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043221 } PopRegion 
0.043299 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043340 } PopRegion 
0.043492 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043533 } PopRegion 
0.043612 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043655 } PopRegion 
0.043755 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043796 } PopRegion 
0.043890 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.043931 } PopRegion 
0.044139 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044180 } PopRegion 
0.044254 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044295 } PopRegion 
0.044372 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044414 } PopRegion 
0.044507 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044548 } PopRegion 
0.044658 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044699 } PopRegion 
0.044840 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.044880 } PopRegion 
0.045018 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045059 } PopRegion 
0.045133 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045175 } PopRegion 
0.045253 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045295 } PopRegion 
0.045388 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045429 } PopRegion 
0.045554 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045595 } PopRegion 
0.045701 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045743 } PopRegion 
0.045818 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045859 } PopRegion 
0.045937 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.045979 } PopRegion 
0.046073 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046115 } PopRegion 
0.046249 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046290 } PopRegion 
0.046421 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046462 } PopRegion 
0.046539 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046580 } PopRegion 
0.046665 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046705 } PopRegion 
0.046798 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046840 } PopRegion 
0.046946 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.046987 } PopRegion 
0.047170 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.047211 } PopRegion 
0.047285 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.047326 } PopRegion 
0.047404 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.047446 } PopRegion 
0.047539 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.047579 } PopRegion 
0.047687 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.047729 } PopRegion 
0.047937 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.047978 } PopRegion 
0.048048 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.048089 } PopRegion 
0.048169 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.048210 } PopRegion 
0.048304 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.048345 } PopRegion 
0.048454 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.048495 } PopRegion 
0.048618 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.048660 } PopRegion 
0.048839 } PopRegion 
0.048870 PushRegion CVODE iteration 1 {
0.048911 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.048952 } PopRegion 
0.049028 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.049069 } PopRegion 
0.049148 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.049189 } PopRegion 
0.049281 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.049323 } PopRegion 
0.049431 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.049472 } PopRegion 
0.049596 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.049637 } PopRegion 
0.049820 } PopRegion 
0.049833 PushRegion CVODE iteration 2 {
0.049868 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.049908 } PopRegion 
0.049982 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050023 } PopRegion 
0.050099 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050140 } PopRegion 
0.050230 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050271 } PopRegion 
0.050379 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050420 } PopRegion 
0.050547 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050588 } PopRegion 
0.050743 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050806 } PopRegion 
0.050886 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.050927 } PopRegion 
0.051005 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.051046 } PopRegion 
0.051139 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.051179 } PopRegion 
0.051287 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.051327 } PopRegion 
0.051448 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.051489 } PopRegion 
0.051679 } PopRegion 
0.051700 PushRegion CVODE iteration 3 {
0.051735 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.051776 } PopRegion 
0.051850 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.051890 } PopRegion 
0.051966 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052007 } PopRegion 
0.052099 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052139 } PopRegion 
0.052248 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052288 } PopRegion 
0.052420 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052462 } PopRegion 
0.052624 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052665 } PopRegion 
0.052750 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052791 } PopRegion 
0.052867 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.052908 } PopRegion 
0.053002 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.053044 } PopRegion 
0.053150 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.053191 } PopRegion 
0.053412 } PopRegion 
0.053430 PushRegion CVODE iteration 4 {
0.053482 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.053523 } PopRegion 
0.053598 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.053638 } PopRegion 
0.053716 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.053757 } PopRegion 
0.053850 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.053891 } PopRegion 
0.053997 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054038 } PopRegion 
0.054171 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054212 } PopRegion 
0.054389 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054430 } PopRegion 
0.054504 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054545 } PopRegion 
0.054622 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054662 } PopRegion 
0.054758 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054799 } PopRegion 
0.054909 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.054950 } PopRegion 
0.055073 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.055114 } PopRegion 
0.055292 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.055333 } PopRegion 
0.055413 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.055454 } PopRegion 
0.055532 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.055574 } PopRegion 
0.055665 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.055706 } PopRegion 
0.055816 PushRegion TChem::AerosolChemistry::RHS_evaluation {
0.055857 } PopRegion 
0.056019 } PopRegion 
0.056062       0x3cc9dc80          -1024             Host DeAllocate Vector device view_mirror
0.056073   0xfffcd9fac000          -1024             Cuda DeAllocate Vector device view
0.056082       0x3cc9eb40          -1024             Host DeAllocate Vector device view_mirror
0.056083   0xfffcd9fac600          -1024             Cuda DeAllocate Vector device view
0.056087       0x3cbf4840          -1024             Host DeAllocate Vector device view_mirror
0.056087   0xfffcd9facc00          -1024             Cuda DeAllocate Vector device view
0.056091       0x3cbf5700          -1024             Host DeAllocate Vector device view_mirror
0.056092   0xfffcd9fad200          -1024             Cuda DeAllocate Vector device view
0.056095       0x3cbf6580          -1024             Host DeAllocate Vector device view_mirror
0.056096   0xfffcd9fad800          -1024             Cuda DeAllocate Vector device view
0.056099       0x3cbf7400          -1024             Host DeAllocate Vector device view_mirror
0.056100   0xfffcd9fade00          -1024             Cuda DeAllocate Vector device view
0.056103       0x3cbf8280          -1024             Host DeAllocate Vector device view_mirror
0.056104   0xfffcd9fae400          -1024             Cuda DeAllocate Vector device view
0.056107       0x3cca8ac0          -1024             Host DeAllocate Vector device view_mirror
0.056107   0xfffcd9faea00          -1024             Cuda DeAllocate Vector device view
0.056110       0x3cca9900          -1024             Host DeAllocate Vector device view_mirror
0.056111   0xfffcd9faf000          -1024             Cuda DeAllocate Vector device view
0.056114       0x3ccaacc0          -1024             Host DeAllocate Vector device view_mirror
0.056115   0xfffcd9faf600          -1024             Cuda DeAllocate Vector device view
0.056118       0x3ccabbc0          -1024             Host DeAllocate Vector device view_mirror
0.056118   0xfffcd9fafc00          -1024             Cuda DeAllocate Vector device view
0.056122       0x3ccaca00          -1024             Host DeAllocate Vector device view_mirror
0.056122   0xfffcd9fb0200          -1024             Cuda DeAllocate Vector device view
0.056125       0x3ccad880          -1024             Host DeAllocate Vector device view_mirror
0.056126   0xfffcd9fb0800          -1024             Cuda DeAllocate Vector device view
0.056129       0x3ccb2400          -1024             Host DeAllocate Vector device view_mirror
0.056129   0xfffcd9fb1400          -1024             Cuda DeAllocate Vector device view
0.056134       0x3ccaef80          -1024             Host DeAllocate Vector device view_mirror
0.056134   0xfffcd9fb0e00          -1024             Cuda DeAllocate Vector device view
0.056143       0x3ccb5100          -1024             Host DeAllocate Vector device view_mirror
0.056144   0xfffcd9fb2600          -1024             Cuda DeAllocate Vector device view
0.056149       0x3ccb5f40          -1024             Host DeAllocate Vector device view_mirror
0.056150   0xfffcd9fb2c00          -1024             Cuda DeAllocate Vector device view
0.057082       0x3ccb6b40            -48             Host DeAllocate const_tracers
0.057084       0x3ccb6940             -8             Host DeAllocate pressure
0.057085       0x3ccb6780             -8             Host DeAllocate temperature
0.057087       0x3ccb6580             -8             Host DeAllocate temperature
0.057091       0x3ccb3380          -1024             Host DeAllocate Vector device view_mirror
0.057092   0xfffcd9fb1a00          -1024             Cuda DeAllocate Vector device view
0.057096       0x3ccb41c0          -1024             Host DeAllocate Vector device view_mirror
0.057097   0xfffcd9fb2000          -1024             Cuda DeAllocate Vector device view
0.057100       0x3ccb91c0          -1024             Host DeAllocate Vector device view_mirror
0.057101   0xfffcd9fb3200          -1024             Cuda DeAllocate Vector device view
0.057104       0x3ccb9f80          -1024             Host DeAllocate Vector device view_mirror
0.057105   0xfffcd9fb3800          -1024             Cuda DeAllocate Vector device view
0.057108       0x3ccbacc0          -1024             Host DeAllocate Vector device view_mirror
0.057108   0xfffcd9fb3e00          -1024             Cuda DeAllocate Vector device view
0.057111       0x3ccbbb40          -1024             Host DeAllocate Vector device view_mirror
0.057112   0xfffcd9fb4400          -1024             Cuda DeAllocate Vector device view
0.057115       0x3ccbc980          -1024             Host DeAllocate Vector device view_mirror
0.057116   0xfffcd9fb4a00          -1024             Cuda DeAllocate Vector device view
0.057119       0x3ccbdd40          -1024             Host DeAllocate Vector device view_mirror
0.057120   0xfffcd9fb5000          -1024             Cuda DeAllocate Vector device view
0.057123       0x3ca63a40          -1024             Host DeAllocate Vector device view_mirror
0.057124   0xfffcd9faba00          -1024             Cuda DeAllocate Vector device view
0.057130       0x3cbd3f00          -1024             Host DeAllocate Vector device view_mirror
0.057131   0xfffcd9faae00          -1024             Cuda DeAllocate Vector device view
0.057134   0xfffcd9fab400            -48             Cuda DeAllocate const_tracers
0.057137   0xfffcd9fab800             -8             Cuda DeAllocate pressure
0.057139   0xfffcd9fab600             -8             Cuda DeAllocate temperature
0.057142   0xfffcd9faa600          -1096             Cuda DeAllocate StateVector Devices
0.057144   0xfffcd9faac00            -80             Cuda DeAllocate num_concentration
0.057147       0x3cbc5980            -80             Host DeAllocate num_concentration
0.057149       0x3cbd2000          -1096             Host DeAllocate StateVector host
0.057150       0x3cbc7700          -1600             Host DeAllocate KMD::sNames_mirror
0.057159       0x3cbd3700           -320             Host DeAllocate AMD::simpol_params__mirror
0.057161   0xfffcd9fa9e00           -320             Cuda DeAllocate AMD::simpol_params_
0.057165       0x3cbd2ec0             -8             Host DeAllocate DualView::modified_flags
0.057166       0x3cbda780            -40             Host DeAllocate AMD::kappa_mirror
0.057167   0xfffcd9faa400            -40             Cuda DeAllocate AMD::kappa
0.057170       0x3cbda000             -8             Host DeAllocate DualView::modified_flags
0.057171       0x3cbd9dc0            -40             Host DeAllocate AMD::aerosol_density__mirror
0.057172   0xfffcd9faa200            -40             Cuda DeAllocate AMD::aerosol_density_
0.057175       0x3cbd9580             -8             Host DeAllocate DualView::modified_flags
0.057176       0x3cbd9300            -40             Host DeAllocate AMD::molecular_weights_mirror
0.057176   0xfffcd9faa000            -40             Cuda DeAllocate AMD::molecular_weights
0.057180       0x3cbd8ac0             -8             Host DeAllocate DualView::modified_flags
0.057186       0x3cbcc400           -768             Host DeAllocate KMD::convExponent_mirror
0.057188   0xfffcd9f9b800           -768             Cuda DeAllocate KMD::convExponent
0.057191       0x3cbce440             -8             Host DeAllocate DualView::modified_flags
0.057193       0x3cbf3c40           -168             Host DeAllocate KMD::coefCMAQ_H2O2ReacFor_mirror
0.057194   0xfffcd9fa9400           -168             Cuda DeAllocate KMD::coefCMAQ_H2O2ReacFor
0.057198       0x3cbf3400             -8             Host DeAllocate DualView::modified_flags
0.057200       0x3cbf1240          -8256             Host DeAllocate KMD::auxParamReacArhenFor_mirror
0.057201   0xfffcd9fa7200          -8256             Cuda DeAllocate KMD::auxParamReacArhenFor
0.057204       0x3cbf0980             -8             Host DeAllocate DualView::modified_flags
0.057206       0x3c8f2ec0          -1600             Host DeAllocate KMD::sNames_mirror
0.057207   0xfffcd9f9a000          -1600             Cuda DeAllocate KMD::sNames
0.057210       0x3c8f4f80             -8             Host DeAllocate DualView::modified_flags
0.057211       0x3cbcdf40           -768             Host DeAllocate KMD::reacNrp_mirror
0.057212   0xfffcd9f9b400           -768             Cuda DeAllocate KMD::reacNrp
0.057215       0x3ca65540             -8             Host DeAllocate DualView::modified_flags
0.057216       0x3cbcd500           -768             Host DeAllocate KMD::reacNrp_mirror
0.057217   0xfffcd9f9b000           -768             Cuda DeAllocate KMD::reacNrp
0.057220       0x3ca65fc0             -8             Host DeAllocate DualView::modified_flags
0.057221       0x3cbcbf00           -768             Host DeAllocate KMD::reacNrp_mirror
0.057222   0xfffcd9f9ac00           -768             Cuda DeAllocate KMD::reacNrp
0.057226       0x3ca65840             -8             Host DeAllocate DualView::modified_flags
0.057227       0x3c8f3640           -768             Host DeAllocate KMD::isRev_mirror
0.057227   0xfffcd9f9a800           -768             Cuda DeAllocate KMD::isRev
0.057231       0x3ca64780             -8             Host DeAllocate DualView::modified_flags
0.057232       0x3cbf4680            -64             Host DeAllocate KMD::reacPfal_mirror
0.057233   0xfffcd9fa9600            -64             Cuda DeAllocate KMD::reacPfal
0.057236       0x3cbf3f80             -8             Host DeAllocate DualView::modified_flags
0.057237       0x3cbcf3c0          -1024             Host DeAllocate KMD::reacPpar_mirror
0.057238   0xfffcd9fa9800          -1024             Cuda DeAllocate KMD::reacPpar
0.057241       0x3cbcec40             -8             Host DeAllocate DualView::modified_flags
0.057242       0x3cbe8ec0         -30560             Host DeAllocate KMD::reacNrp_mirror
0.057250   0xfffcd9f9fa00         -30560             Cuda DeAllocate KMD::reacNrp
0.057254       0x3cbe86c0             -8             Host DeAllocate DualView::modified_flags
0.057255       0x3cbe4940         -15280             Host DeAllocate KMD::reacNrp_mirror
0.057256   0xfffcd9f9bc00         -15280             Cuda DeAllocate KMD::reacNrp
0.057259       0x3cbe4140             -8             Host DeAllocate DualView::modified_flags
